DISCORD_CLIENT_ID=""
DISCORD_TOKEN=""
NODE_ENV="debug"
API_PORT="3000"
ERRSOLE_PORT="8001"
PREFIX=">"
LAVA_HOSTNAME="127.0.0.1"
LAVA_PASSWORD="youshallnotpass"
LAVA_PORT="2333"
LAVA_SECURE=false
FRONTEND_URL="http://localhost:5173"
